Manifest-Version: 1.0
Export-Package: org.eclipse.epf.common,org.eclipse.epf.common.preferen
 ces,org.eclipse.epf.common.serviceability,org.eclipse.epf.common.util
 s,org.eclipse.epf.common.xml
Require-Bundle: com.ibm.icu;visibility:=reexport,org.eclipse.core.reso
 urces;visibility:=reexport,org.eclipse.core.runtime;visibility:=reexp
 ort,org.apache.ant;visibility:=reexport
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: common.jar
Bundle-Version: 1.5.0.v20180517_2101
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.epf.common.CommonPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.epf.common;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


