Manifest-Version: 1.0
Export-Package: org.eclipse.epf.publishing,org.eclipse.epf.publishing.
 services,org.eclipse.epf.publishing.services.index,org.eclipse.epf.pu
 blishing.services.search,org.eclipse.epf.publishing.util,org.eclipse.
 epf.publishing.util.http
Require-Bundle: org.eclipse.epf.search;visibility:=reexport,org.eclips
 e.core.runtime,org.eclipse.epf.diagram.core,org.eclipse.core.net
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: publishing.jar, lib/rpwcore.jar
Bundle-Version: 1.5.0.v20180517_2101
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.epf.publishing.PublishingPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.epf.publishing
Bundle-RequiredExecutionEnvironment: J2SE-1.5


