Manifest-Version: 1.0
Export-Package: org.eclipse.epf.export.msp
Require-Bundle: org.eclipse.core.runtime,org.eclipse.epf.export;visibi
 lity:=reexport,org.eclipse.epf.msproject;visibility:=reexport,org.ecl
 ipse.epf.publishing,org.eclipse.epf.publishing.ui;visibility:=reexpor
 t,org.eclipse.ui,org.eclipse.epf.common.ui,org.eclipse.epf.library.ed
 it.ui
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: exportmsp.jar
Bundle-Version: 1.5.0.v20180517_2101
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.epf.export.msp.ExportMSPPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.epf.export.msp; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


