<style>
<!--

* {    font-size:    9pt;    font-family:    arial, helvetica, sans-serif; line-height: 1.7em; }
p { margin: 10px; margin-bottom:20px; }
th {background-color:#EEEEEE}
table {border: 0px;
empty-cells: show;}
.header{background-color:#98B1C4; color: white;}
#header {
    background:#9999CC;
    color:#FFFFFF;
    }
#header .pageTitle {
    color: #ffffff;
    font-size: 12pt;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background: #9999cc; text-align: left;
    border-bottom: 1px solid black;
}

.sectionHeading
{
	/*background-color: #98b1c4;*/
	background-color: #FFFFFF;
	color: #000000;
	cursor: hand;
	font-family: arial, helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-top: 2px;
	text-decoration: none;
	border: 0px;
}
-->
</style>
<div id="header"><h1 class="pageTitle">[EPF Wiki - Test Enviroment] Your contribution has been processed</h1></div>
<p>**This message was generated by a server. Don't reply to this address.**</p>


<p>Hi Cash Oshman,</p>
<p>One or more contributions you made through <a href="http://localhost:3000/">EPF Wiki - Test Enviroment</a> have been processed.
Contributions through the Wiki are typically used to update the process asset library but they might also be recorded 
as enhancement requests or defects for more formal processing and tracking of the request or issue raised.
This email is send to inform you on how the contribution was processed.</p>
<p>
	<table>
		<tr><th>Contribution</th><th>Reviewer</th><th>Review Note</th><th>Wiki</th></tr>
		
			
				
				<tr><td><a href="http://localhost:3000/uploads/4.html">index.html</a></td><td>Andy Kaufman</td><td>Review note of upload 1</td><td></td></tr>          
			
		
			
				
				<tr><td><a href="http://localhost:3000/uploads/5.html">index.html</a></td><td>Andy Kaufman</td><td>Review note of upload 2</td><td></td></tr>          
			
		
			
				
				<tr><td><a href="http://localhost:3000/uploads/6.html">index.html</a></td><td>Andy Kaufman</td><td>Review note of upload 3</td><td></td></tr>          
			
		
			
				
				<tr><td><a href="http://localhost:3000/test_wikis/templates/new/workproducts/deliverable_template_7EA8A93C.html">Comment 2</a></td><td>Andy Kaufman</td><td>Comment 2</td><td><a href="http://localhost:3000/test_wikis/templates/">Templates</a></td></tr>
			
		
			
				
				<tr><td><a href="http://localhost:3000/test_wikis/templates/new/guidances/examples/example_template_5E41AF53.html">Comment 3</a></td><td>Andy Kaufman</td><td>Comment 3</td><td><a href="http://localhost:3000/test_wikis/templates/">Templates</a></td></tr>
			
		
			
				
				<tr><td><a href="http://localhost:3000/test_wikis/templates/new/guidances/examples/example_template_5E41AF53.html">Example Template version 1</a></td><td>George Shapiro</td><td>Review note 2</td><td><a href="http://localhost:3000/test_wikis/templates/">Templates</a></td></tr>
			
		
	</table>
</p>

<p>Thanks for your contributions,<br>
Your EPF Wiki - Test Enviroment Server</p>

<p>If you have questions regarding EPF Wiki - Test Enviroment or this e-mail, please contact <a href="mailto:george.shapiro@epf.eclipse.org">George Shapiro</a></p>