<style>
<!--

* {    font-size:    9pt;    font-family:    arial, helvetica, sans-serif; line-height: 1.7em; }
p { margin: 10px; margin-bottom:20px; }
th {background-color:#EEEEEE}
table {border: 0px;
empty-cells: show;}
.header{background-color:#98B1C4; color: white;}
#header {
    background:#9999CC;
    color:#FFFFFF;
    }
#header .pageTitle {
    color: #ffffff;
    font-size: 12pt;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background: #9999cc; text-align: left;
    border-bottom: 1px solid black;
}

.sectionHeading
{
	/*background-color: #98b1c4;*/
	background-color: #FFFFFF;
	color: #000000;
	cursor: hand;
	font-family: arial, helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-top: 2px;
	text-decoration: none;
	border: 0px;
}
-->
</style>
<div id="header"><h1 class="pageTitle">[EPF Wiki - Development Environment] Feedback Posted</h1></div>
<p>**This message was generated by a server. Don't reply to this address.**</p>



<p>Hi George Shapiro,</p>
<p>Feedback was posted or help was requested via <a href="http://localhost:3000/">EPF Wiki - Development Environment</a> by

<a href="mailto:test@test.com">test@test.com</a>.</p>
<p>The user posted the following message:<br>"<i>Strings can continue across multiple input lines, in which case they will contain newline characters. It is also possible to use here documents to express long string literals. Whenever Ruby parses the sequence <<identifier or <<quoted string, it replaces it with a string literal built from successive logical input lines. It stops building the string when it finds a line that starts with the identifier or the quoted string. You can put a minus sign immediately after the << characters, in which case the terminator can be indented from the left margin. If a quoted string was used to specify the terminator, its quoting rules will be applied to the here document; otherwise, double-quoting rules apply. </i>"</p>

<p>
You can manage follow-up of feedback using <a href="http://localhost:3000/sites/feedback/2">EPF Wiki - Development Environment</a>
</p>

<p></>Your EPF Wiki - Development Environment Server</p>

<p>If you have questions regarding EPF Wiki - Development Environment or this e-mail, please contact <a href="mailto:george.shapiro@epf.eclipse.org">George Shapiro</a></p>