<style>
<!--

* {    font-size:    9pt;    font-family:    arial, helvetica, sans-serif; line-height: 1.7em; }
p { margin: 10px;}
th {background-color:#EEEEEE}
table {border: 0px;
empty-cells: show;}
.header{background-color:#98B1C4; color: white;}
#header {
    background:#9999CC;
    color:#FFFFFF;
    }
#header .pageTitle {
    color: #ffffff;
    font-size: 12pt;
    font-weight: bold;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    background: #9999cc; text-align: left;
    border-bottom: 1px solid black;
}

.sectionHeading
{
	/*background-color: #98b1c4;*/
	background-color: #FFFFFF;
	color: #000000;
	cursor: hand;
	font-family: arial, helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-top: 2px;
	text-decoration: none;
	border: 0px;
}
-->
</style>
<div id="header"><h1 class="pageTitle">[EPF Wiki - Test Enviroment] Wiki Templates Updated with Baseline Process templates_20080828</h1></div>
<p>**This message was generated by a server. Don't reply to this address.**</p>


User Andy Kaufman updated Wiki <a href="http://http://localhost:3000/test_wikis/templates/">Templates</a> with Baseline Process templates_20080828.
<br></br>
<table width=100% border=1><tr><td>

</td></tr></table>
<br>
<br>
<p>To unsubscribe from receiving notifications, edit your user details at <a href="http:///users/mywiki"></a></p>
<p>If you have questions regarding EPF Wiki - Test Enviroment or this e-mail, please contact <a href="mailto:george.shapiro@epf.eclipse.org">George Shapiro</a></p>