<style>
<!--

* {    font-size:    9pt;    font-family:    arial, helvetica, sans-serif; line-height: 1.7em; }
p { margin: 10px;  }
th {background-color:#EEEEEE}
table {border: 0px;
empty-cells: show;}
.header{background-color:#98B1C4; color: white;}
#header {
    background:#9999CC;
    color:#FFFFFF;
    }
#header .pageTitle {
    color: #ffffff;
    font-size: 12pt;
    font-weight: bold;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    background: #9999cc; text-align: left;
    border-bottom: 1px solid black;
}

.sectionHeading
{
	/*background-color: #98b1c4;*/
	background-color: #FFFFFF;
	color: #000000;
	cursor: hand;
	font-family: arial, helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-top: 2px;
	text-decoration: none;
	border: 0px;
}
-->
</style>
<div id="header"><h1 class="pageTitle">FINISHED creating new Wiki Templates using Baseline Process templates_20080828</h1></div>
<p>**This message was generated by a server. Don't reply to this address.**</p>


<p>Hi George Shapiro,</p>

	<p>The update (or creation) of Wiki <a href="/test_wikis/templates/">Templates</a> with baseline templates_20080828 has finished</p>

Your EPF Wiki - Test Enviroment Server</p>

<p>If you have questions regarding EPF Wiki - Test Enviroment or this e-mail, please contact <a href="mailto:george.shapiro@epf.eclipse.org">George Shapiro</a></p>